# Honorarrechner

./: .gitignore  README.md
HonorarRechner.Core/: HonorarRechner.Core.sln
HonorarRechner.Core/HonorarRechner.Core/: HonorarRechner.Core.csproj
HonorarRechner.Wpf/: HonorarRechner.Wpf.sln
HonorarRechner.Wpf/HonorarRechner.Wpf/: App.xaml  App.xaml.cs  HonorarRechner.Wpf.csproj
HonorarRechner.Wpf/HonorarRechner.Wpf/Converters/: BoolToOpacityConverter.cs  IndexToNumberConverter.cs  IndexToPastelBrushConverter.cs
HonorarRechner.Wpf/HonorarRechner.Wpf/ViewModels/: BilanzViewModel.cs  EuerViewModel.cs  FibuViewModel.cs  JaAuswahlViewModel.cs  LeistungenViewModel.cs  LohnViewModel.cs  PrivatDatenViewModel.cs  PrivatLeistungenViewModel.cs  PrivateDatenViewModel.cs  RelayCommand.cs  StartViewModel.cs  UnternehmensViewModel.cs
HonorarRechner.Wpf/HonorarRechner.Wpf/Views/: BilanzView.xaml  BilanzView.xaml.cs  EuerView.xaml  EuerView.xaml.cs  FibuView.xaml  FibuView.xaml.cs  JaAuswahlView.xaml  JaAuswahlView.xaml.cs  LeistungenView.xaml  LeistungenView.xaml.cs  LohnView.xaml  LohnView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivatDatenView.xaml  PrivatDatenView.xaml.cs  PrivatLeistungAuswahlWindow.xaml  PrivatLeistungAuswahlWindow.xaml.cs  PrivatLeistungenView.xaml  PrivatLeistungenView.xaml.cs  PrivateDatenView.xaml  PrivateDatenView.xaml.cs  StartView.xaml  StartView.xaml.cs  UnternehmensView.xaml  UnternehmensView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
HonorarRechnerWinForms/: Honorar_Rechner.sln
HonorarRechnerWinForms/Honorar_Rechner/: ColoredCheckBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Honorar_Rechner.csproj  Program.cs
(+16 files in other folders)
