<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SFS Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HonorarRechner.Core\HonorarRechner.Core\HonorarRechner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SFS Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <CustomToolNamespace>MSBuild:Compile</CustomToolNamespace>
    </Page>
  </ItemGroup>

</Project>
